++Solution 'Moov-WebApplication-Project' ‎(2 of 2 projects)
i:{00000000-0000-0000-0000-000000000000}:Moov-WebApplication-Project.sln
++Moov.Application
i:{00000000-0000-0000-0000-000000000000}:Moov.Application
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\businesslogic\bin\debug\net5.0\moov.application.dll
++Dependencies
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:>554
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:>925
++Interfaces
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\interfaces\
++IAccountService.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\interfaces\iaccountservice.cs
++ITokenService.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\interfaces\itokenservice.cs
++Moov
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\moov\
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\views\moov\
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\models\moov\
++Request
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\moov\request\
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\models\moov\request\
++BankAccountRequest.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\moov\request\bankaccountrequest.cs
++CapabilitiesRequest.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\moov\request\capabilitiesrequest.cs
++CreateAccessTokenRequest.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\moov\request\createaccesstokenrequest.cs
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\models\moov\request\createaccesstokenrequest.cs
++CreateAccount.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\moov\request\createaccount.cs
++CreateAccountRequest.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\moov\request\createaccountrequest.cs
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\models\moov\request\createaccountrequest.cs
++ExchangePubTokenRequest.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\moov\request\exchangepubtokenrequest.cs
++getPlaidAccountRequest.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\moov\request\getplaidaccountrequest.cs
++LinkBankAccountRequest.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\moov\request\linkbankaccountrequest.cs
++MicroDepositRequest.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\moov\request\microdepositrequest.cs
++PlaidTokenRequest.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\moov\request\plaidtokenrequest.cs
++ProcessorTokenRequest.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\moov\request\processortokenrequest.cs
++PublicTokenRequest.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\moov\request\publictokenrequest.cs
++Response
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\moov\response\
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\models\moov\response\
++CreateAccessTokenRes.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\moov\response\createaccesstokenres.cs
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\models\moov\response\createaccesstokenres.cs
++CreateAccessTokenResponse.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\moov\response\createaccesstokenresponse.cs
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\models\moov\response\createaccesstokenresponse.cs
++CreateAccountRes.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\moov\response\createaccountres.cs
++CreateAccountResponse.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\moov\response\createaccountresponse.cs
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\models\moov\response\createaccountresponse.cs
++getPlaidAccountResponse.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\moov\response\getplaidaccountresponse.cs
++Account.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\moov\account.cs
++Address.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\moov\address.cs
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\models\moov\address.cs
++BirthDate.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\moov\birthdate.cs
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\models\moov\birthdate.cs
++Business.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\moov\business.cs
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\models\moov\business.cs
++CardPayment.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\moov\cardpayment.cs
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\models\moov\cardpayment.cs
++CustomerSupport.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\moov\customersupport.cs
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\models\moov\customersupport.cs
++Document.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\moov\document.cs
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\models\moov\document.cs
++GovernmentID.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\moov\governmentid.cs
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\models\moov\governmentid.cs
++Individual.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\moov\individual.cs
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\models\moov\individual.cs
++IndustryCodes.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\moov\industrycodes.cs
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\models\moov\industrycodes.cs
++Itin.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\moov\itin.cs
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\models\moov\itin.cs
++Metadata.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\moov\metadata.cs
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\models\moov\metadata.cs
++Name.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\moov\name.cs
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\models\moov\name.cs
++Phone.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\moov\phone.cs
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\models\moov\phone.cs
++Profile.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\moov\profile.cs
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\models\moov\profile.cs
++Settings.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\moov\settings.cs
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\models\moov\settings.cs
++Ssn.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\moov\ssn.cs
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\models\moov\ssn.cs
++TermsOfService.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\moov\termsofservice.cs
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\models\moov\termsofservice.cs
++Verification.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\moov\verification.cs
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\models\moov\verification.cs
++Services
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\services\
++AccountService.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\services\accountservice.cs
++TokenService.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\services\tokenservice.cs
++Class1.cs
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\class1.cs
++Analyzers
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:analyzers
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:analyzers
++Frameworks
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:frameworks
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:frameworks
++Packages
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:packages
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:packages
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.NETCore.App
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:c:\workspace\github\moov\businesslogic\microsoft.netcore.app
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\microsoft.netcore.app
++Microsoft.Extensions.Configuration.Abstractions (6.0.0)
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:>947
++Newtonsoft.Json (13.0.1)
i:{56e680f5-3a3d-409e-a5c4-45cf96aea8b3}:>948
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:>943
++Moov-WebApp
i:{00000000-0000-0000-0000-000000000000}:Moov-WebApp
++Connected Services 
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:>926
++Properties
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\properties\
++wwwroot
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\
++assets
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\
++Controllers
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\controllers\
++MoovController.cs
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\controllers\moovcontroller.cs
++Models
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\models\
++Views
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\views\
++BackendByPass.cshtml
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\views\moov\backendbypass.cshtml
++ErrorPage.cshtml
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\views\moov\errorpage.cshtml
++Menu.cshtml
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\views\moov\menu.cshtml
++MenuMoov.cshtml
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\views\moov\menumoov.cshtml
++Onboarding.cshtml
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\views\moov\onboarding.cshtml
++Shared
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\views\shared\
++_ViewImports.cshtml
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\views\_viewstart.cshtml
++appsettings.json
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\appsettings.json
++Program.cs
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\program.cs
++Startup.cs
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\startup.cs
++No service dependencies discovered
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:>927
++Projects
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:projects
++launchSettings.json
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\properties\launchsettings.json
++css
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\css\
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\css\
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\css\
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\boxicons\css\
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\glightbox\css\
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\bootstrap\dist\css\
++js
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\js\
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\js\
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\js\
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\glightbox\js\
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\bootstrap\dist\js\
++lib
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\
++favicon.ico
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\favicon.ico
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\favicon.ico
++img
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\
++vendor
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\
++Favicon.png
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\favicon.png
++ErrorViewModel.cs
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\models\errorviewmodel.cs
++_Layout.cshtml
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\views\shared\error.cshtml
++appsettings.Development.json
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.App
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\microsoft.aspnetcore.app
++site.css
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\css\site.css
++site.js
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\js\site.js
++bootstrap
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\bootstrap\
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\
++jquery
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\jquery\
++jquery-validation
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\jquery-validation-unobtrusive\
++style.css
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\css\style.css
++clients
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\clients\
++portfolio
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\portfolio\
++slide
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\slide\
++team
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\team\
++testimonials
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\testimonials\
++about.jpg
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\about.jpg
++apple-touch-icon.png
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\apple-touch-icon.png
++counts-img.jpg
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\counts-img.jpg
++cta-bg.jpg
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\cta-bg.jpg
++favicon.png
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\favicon.png
++features.jpg
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\features.jpg
++hero-bg.jpg
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\hero-bg.jpg
++testimonials-bg.jpg
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\testimonials-bg.jpg
++main.js
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\js\main.js
++aos
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\aos\
++bootstrap-icons
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap-icons\
++boxicons
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\boxicons\
++glightbox
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\glightbox\
++isotope-layout
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\isotope-layout\
++php-email-form
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\php-email-form\
++purecounter
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\purecounter\
++remixicon
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\remixicon\
++swiper
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\swiper\
++dist
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\bootstrap\dist\
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\jquery\dist\
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\jquery\license.txt
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++client-1.png
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\clients\client-1.png
++client-2.png
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\clients\client-2.png
++client-3.png
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\clients\client-3.png
++client-4.png
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\clients\client-4.png
++client-5.png
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\clients\client-5.png
++client-6.png
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\clients\client-6.png
++client-7.png
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\clients\client-7.png
++client-8.png
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\clients\client-8.png
++portfolio-1.jpg
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\portfolio\portfolio-1.jpg
++portfolio-2.jpg
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\portfolio\portfolio-2.jpg
++portfolio-3.jpg
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\portfolio\portfolio-3.jpg
++portfolio-4.jpg
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\portfolio\portfolio-4.jpg
++portfolio-5.jpg
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\portfolio\portfolio-5.jpg
++portfolio-6.jpg
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\portfolio\portfolio-6.jpg
++portfolio-7.jpg
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\portfolio\portfolio-7.jpg
++portfolio-8.jpg
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\portfolio\portfolio-8.jpg
++portfolio-9.jpg
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\portfolio\portfolio-9.jpg
++portfolio-details-1.jpg
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\portfolio\portfolio-details-1.jpg
++portfolio-details-2.jpg
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\portfolio\portfolio-details-2.jpg
++portfolio-details-3.jpg
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\portfolio\portfolio-details-3.jpg
++slide-17.jpg
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\slide\slide-17.jpg
++team-1.jpg
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\team\team-1.jpg
++team-2.jpg
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\team\team-2.jpg
++team-3.jpg
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\team\team-3.jpg
++team-4.jpg
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\team\team-4.jpg
++testimonials-1.jpg
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\testimonials\testimonials-1.jpg
++testimonials-2.jpg
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\testimonials\testimonials-2.jpg
++testimonials-3.jpg
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\testimonials\testimonials-3.jpg
++testimonials-4.jpg
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\testimonials\testimonials-4.jpg
++testimonials-5.jpg
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\img\testimonials\testimonials-5.jpg
++aos.css
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\aos\aos.css
++aos.js
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\aos\aos.js
++fonts
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap-icons\fonts\
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\boxicons\fonts\
++bootstrap-icons.css
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap-icons\bootstrap-icons.css
++bootstrap-icons.json
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap-icons\bootstrap-icons.json
++index.html
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap-icons\index.html
++isotope.pkgd.js
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\isotope-layout\isotope.pkgd.js
++validate.js
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\php-email-form\validate.js
++purecounter.js
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\purecounter\purecounter.js
++remixicon.eot
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\remixicon\remixicon.eot
++remixicon.less
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\remixicon\remixicon.less
++remixicon.svg
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\remixicon\remixicon.svg
++remixicon.symbol.svg
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\remixicon\remixicon.symbol.svg
++remixicon.ttf
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\remixicon\remixicon.ttf
++remixicon.woff
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\remixicon\remixicon.woff
++remixicon.woff2
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\remixicon\remixicon.woff2
++swiper-bundle.min.css
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\swiper\swiper-bundle.min.css
++swiper-bundle.min.js
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\swiper\swiper-bundle.min.js
++bankAccountRequest.cs
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\models\moov\request\bankaccountrequest.cs
++jquery.js
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\css\bootstrap.css
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\css\bootstrap-grid.css
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\css\bootstrap-reboot.css
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\css\bootstrap-utilities.css
++bootstrap.js
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\js\bootstrap.js
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++bootstrap-icons.woff
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff
++bootstrap-icons.woff2
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2
++animations.css
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\boxicons\css\animations.css
++boxicons.css
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\boxicons\css\boxicons.css
++transformations.css
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\boxicons\css\transformations.css
++boxicons.eot
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\boxicons\fonts\boxicons.eot
++boxicons.svg
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\boxicons\fonts\boxicons.svg
++boxicons.ttf
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\boxicons\fonts\boxicons.ttf
++boxicons.woff
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\boxicons\fonts\boxicons.woff
++boxicons.woff2
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\boxicons\fonts\boxicons.woff2
++glightbox.css
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\glightbox\css\glightbox.css
++glightbox.js
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\glightbox\js\glightbox.js
++isotope.pkgd.min.js
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\isotope-layout\isotope.pkgd.min.js
++remixicon.css
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\remixicon\remixicon.css
++jquery.min.js
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\css\bootstrap.css.map
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\css\bootstrap.min.css
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\css\bootstrap-grid.css.map
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\css\bootstrap-grid.min.css
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\css\bootstrap-reboot.css.map
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\css\bootstrap-reboot.min.css
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\js\bootstrap.bundle.js
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\js\bootstrap.esm.js
++bootstrap.js.map
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\js\bootstrap.js.map
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\js\bootstrap.min.js
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++boxicons.min.css
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\boxicons\css\boxicons.min.css
++glightbox.min.css
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\glightbox\css\glightbox.min.css
++glightbox.min.js
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\glightbox\js\glightbox.min.js
++jquery.min.map
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\css\bootstrap.min.css.map
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\js\bootstrap.bundle.js.map
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\js\bootstrap.bundle.min.js
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\js\bootstrap.min.js.map
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{9a17d53c-557f-4444-96ec-083fadf40cbd}:c:\workspace\github\moov\moov-webapplication-project\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map
